<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="swiper.min.css"/>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .swiper-container{
            position: relative;
            width: 300px;
            height: 100px;
            overflow: hidden;
        }
        .swiper-wrapper{
            position: absolute;
            height: 100px;
        }
        .swiper-wrapper div{
            height: 100%;
            width: 300px;
        }
        img{
            display: block;
            height: 100%;
            width: 100%;
        }


    </style>

</head>
<body>
<div class="swiper-container swiper-container1">
    <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="img/1_01.png" alt=""/></div>
        <div class="swiper-slide"><img src="img/2_01.png" alt=""/></div>
        <div class="swiper-slide"><img src="img/3_01.png" alt=""/></div>
        <div class="swiper-slide"><img src="img/4_01.png" alt=""/></div>
    </div>

</div>
<div class="swiper-container swiper-container2">
    <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="img/1_02.png" alt=""/></div>
        <div class="swiper-slide"><img src="img/2_02.png" alt=""/></div>
        <div class="swiper-slide"><img src="img/3_02.png" alt=""/></div>
        <div class="swiper-slide"><img src="img/4_02.png" alt=""/></div>
    </div>
</div>
<div class="swiper-container swiper-container3">
    <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="img/1_03.png" alt=""/></div>
        <div class="swiper-slide"><img src="img/2_03.png" alt=""/></div>
        <div class="swiper-slide"><img src="img/3_03.png" alt=""/></div>
        <div class="swiper-slide"><img src="img/4_03.png" alt=""/></div>
    </div>
    <div class="swiper-pagination"></div>
</div>
</div>
</body>
</html>
<script src="jquery-1.11.3.js"></script>
<script src="swiper.min.js"></script>
<script src="index.js"></script>
